spring.application.name=OrderService
server.port=8083
server.servlet.context-path=/order-service
spring.data.mongodb.uri=mongodb://localhost:27017/OrderService

spring.kafka.bootstrap-servers=localhost:9094
auto.create.topics.enable=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=order-group