spring.application.name=ProductService
server.port=8081
server.servlet.context-path=/product-service
spring.data.mongodb.uri=mongodb://admin:admin@localhost:30001,localhost:30002,localhost:30003/product-service?replicaSet=e-commercewebsite&authSource=admin