spring.application.name=ProductService
server.port=8081
server.servlet.context-path=/product-service
spring.data.mongodb.uri=mongodb://admin:admin@localhost:30001,localhost:30002,localhost:30003/product-service?replicaSet=e-commercewebsite&authSource=admin
spring.kafka.consumer.group-id=product-group
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.auto-offset-reset=earliest

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringDeserializer
#
# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
