# Application name
spring.application.name=CartService
  
  # MongoDB configuration
spring.data.mongodb.uri=mongodb://localhost:27017/Cart
  
  # Server context path
server.servlet.context-path=/cart
