spring.application.name=voucher-service
server.port=8085
server.servlet.context-path=/voucher-service
spring.datasource.url=jdbc:mysql://localhost:3306/voucher-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789