spring.application.name=voucher-service
server.port=8085
server.servlet.context-path=/voucher-service
spring.datasource.url=jdbc:mysql://localhost:3306/voucher_service
spring.datasource.username=root
spring.datasource.password=123456789

spring.kafka.bootstrap-servers=localhost:9094
auto.create.topics.enable=true
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=voucher-group