spring.application.name=ReviewService
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/review-service?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456789
server.servlet.context-path=/review-service
